{
  "name": "AllForm.dev - Online PDF Form Editor",
  "short_name": "AllForm",
  "description": "Professional online PDF form editor. Fill, edit, and sign PDF forms directly in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
